1578162300888	Delete resource 'Coursework prep'
1578162305743	Delete resource 'UsingObjects'
1578162308654	Delete resource 'BasicJavaPrograms'
1578162310705	Delete resource 'Guess we gotta learn Java'
1578166475332	Delete resource 'MyFirstClasses'
1578175770717	Delete resource 'PortfolioRegister'
1578175777167	Delete resource 'UsingObjects'
1578177338328	Delete resource 'MyFirstClasses'
1578183371487	Delete resource 'UsingObjects'
1578183379623	Delete resource 'MyFirstClasses'
1578188619184	Delete resource 'PortfolioPlayer'
1578188625697	Delete resource 'PortfolioRegister'
1578188629383	Delete resource 'StartingPlayer'
1578188733914	Delete resource 'StartingPlayer'
